netscript/src/jprime/primex.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="model">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="node" type="nodeType" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="nodeType">
		<xs:sequence>
			<xs:element name="attribute" type="singleAttributeType" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="attributeList" type="listAttributeType" minOccurs="0" maxOccurs="unbounded" />
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="node" type="nodeType" />
				<xs:element name="ref" type="nodeRefType" />
				<xs:element name="replica" type="nodeReplicaType" />
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="type" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="nodeRefType">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="path" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="nodeReplicaType">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="path" type="xs:string" use="required" />
	</xs:complexType>
		
	<xs:complexType name="listAttributeType">
		<xs:sequence>
			<xs:element name="attribute" type="singleAttributeType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="singleAttributeType">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>

</xs:schema>